spring.profiles.active=docker

server.port=8761
spring.application.name=eureka-service

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000

# logging.level.com.netflix.eureka=OFF
# logging.level.com.netflix.discovery=OFF
